spring.datasource.url=jdbc:mysql://localhost:3306/myDatabase
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
